plugins {
    id 'java'
    id 'application'
}

group = 'org.example.breakfast'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("com.slack.api:slack-api-client:1.45.3")
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.example.breakfast.service.SlackBotService'  // 실행할 클래스 지정
}